@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

/* BASE Style */
/* universal selector */
* {
  /* so when we add padding to an element it doesn't affect width */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  /* so no scroll bars on x axis ie horizontally */
  overflow-x: hidden;
}

a {
  color: #fff;
  /* no underline */
  text-decoration: none;
}

a:hover {
  /* grey hover */
  color: #ccc;
}

ul {
  /* no bullet points on ul */
  list-style-type: none;
}

img {
  /* all images 100% of their container */
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}

/* UTILITY */

/* standard button */
.btn {
  /* as a butotn in block by default we need to style it like an inline */
  display: inline-block;
  background: #fff;
  /* grey colour of text */
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

/* cta button does a nice opacity so can see background image */
.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  /* white border around the button */
  border: 2px solid #fff;
}

/* hover the button outline changes colour to grey */
.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}

.sub-link {
  /* a link is inline, so this way can get it going under previous element */
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

/* HEADER */

.header {
  height: 530px;
  /* backgroun image scale to screen, center and look good */
  background: url(../img/header.jpg) no-repeat center center / cover;
}

.header nav {
  /* right align - uses flex */
  /* all elements inside nav to be flex item, which is just one li */
  display: flex;
  /* essentially justify to the right */
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  /* need relative for z-index to work */
  position: relative;
}

.header nav .login-btn {
  /* add in a pointer cursor like a hyperlink */
  cursor: pointer;
  /* take away standard button style */
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  /* good to use this rather than html */
  text-transform: uppercase;
  /* make letter spacing wider */
  letter-spacing: 1px;
}

/* dont need .header but useful for clarity and probably safety */
.header .logo {
  width: 270px;
  margin: 20px 0;
}

.header .header-content {
  /* align a stack use flex */
  display: flex;
  flex-direction: column;
  /* as we're a column, start at the top */
  justify-content: flex-start;
  /* as we're a column, this is horizontal alighment on page */
  align-items: center;
  margin-top: 30px;
}

.header .header-content .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-content .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}

/* pseudo selector after - a ghost element */
/* put a shadow at top on the background image */
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

/* SUB HEADER */
.sub-header {
  display: grid;
  /* middle column is wider */
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

/* pseudo selector to get last element */
/* we could just put a class on the div */
.sub-header > div:last-of-type {
  /* just this specific grid item */
  justify-self: end;
  /* vertical alignment */
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

/* CATEGORIES */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  /* same as 1fr 1fr 1fr 1fr */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

/* all the immediate child divs of covers */
.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  /* will make text on front now it is absolute */
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .cover-1 {
  background: url("../img/cover-1.jpg") no-repeat center center / cover;
}

.categories .cover-2 {
  background: url("../img/cover-2.jpg") no-repeat center center / cover;
}

.categories .cover-3 {
  background: url("../img/cover-3.jpg") no-repeat center center / cover;
}

.categories .cover-4 {
  background: url("../img/cover-4.jpg") no-repeat center center / cover;
}

/* LIVE */

.live {
  /* nice lighter background colour */
  background-color: #151516;
  padding: 40px;
}

.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.live a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}

/* LIVE SPORTS */

.live-sports {
  background: url("../img/live-sports.jpg") no-repeat center center / cover;
  height: 800px;
  /* as we want the content inside to be alsolute */
  position: relative;
}

.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-sports-logos > div {
  /* the white circle */
  background: url("../img/network-logo-bg.png") no-repeat center center / cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports-logos img {
  width: 40px;
}

/* FOOTER */

.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer-container {
  max-width: 1100;
	/* so container is in the middle */
  margin: auto;
	padding: 40px;
}

.footer-lists {
	/* put in a row by default */
	display: flex;
	/* fills the space between elements */
	justify-content: space-between;
}

.footer-lists .list-head {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 5px;
}

.divider {
	width: 100%;
	height: 3px;
	border-top:1px #ccc solid;
	margin: 30px;
}

.social-icons img {
	width: 25px;
	height: 25px;
	margin-right: 25px;
}

/* MEDIA QUERIES */
/* anything under 1100 and this will apply */
@media (max-width: 1100px) {
  /* 2 columns */
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

/* anything under 768 and this will apply */
@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

  /* making space as not displaying header-text-2 below */
  .header .header-text-1 {
    margin-bottom: 40px;
  }

  /* not display this text on a mobile */
  .header .header-text-2 {
    display: none;
  }

  /* 1 column instead of the 3 */
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .sub-header img {
    width: 250px;
    /* since it is an image - we can do margin auto to centre it */
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }

  .sub-text {
    font-size: 20px;
  }

  /* change so they will stack */
  .categories .covers {
    grid-template-columns: 1fr;
  }

  .live-border {
    padding: 30px 10px;
  }

  .live-sports {
    background: url("../img/live-sports-small.jpg") no-repeat center center /
      cover;
  }

  .live-sports-content {
    /* already it is absolute */
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }

	.footer-lists {
		flex-direction: column;
	}
}
